# Univertall

./: Univertall.sln  readme.md
.github/workflows/: publish.yml  release.yml
src/Samples/: Program.cs  Samples.csproj
src/Univertall/: BaseUnitConverter.cs  NugetReadme.md  Univertall.csproj
src/Univertall/Extensions/: ConversionExtensions.cs
src/Univertall/Units/Angle/: AngleConversionBuilder.cs  AngleConversions.cs
src/Univertall/Units/Digital/: DigitalConversionBuilder.cs  DigitalConversions.cs
src/Univertall/Units/Force/: ForceConversionBuilder.cs  ForceConversions.cs
src/Univertall/Units/FuelEconomy/: FuelEconomyConversionBuilder.cs  FuelEconomyConversions.cs
src/Univertall/Units/Length/: LengthConversionBuilder.cs  LengthConversions.cs
src/Univertall/Units/Mass/: MassConversionBuilder.cs  MassConversions.cs
src/Univertall/Units/Power/: PowerConversionBuilder.cs  PowerConversions.cs
src/Univertall/Units/Pressure/: PressureConversionBuilder.cs  PressureConversions.cs
src/Univertall/Units/Speed/: SpeedConversionBuilder.cs  SpeedConversions.cs
src/Univertall/Units/Temperature/: TemperatureConversionBuilder.cs  TemperatureConversions.cs
src/Univertall/Units/Volume/: VolumeConversionBuilder.cs  VolumeConversions.cs
src/Univertall/Units/VolumeFlowRate/: VolumeFlowRateConversionBuilder.cs  VolumeFlowRateConversions.cs
tests/Univertall.Tests/: AngleConversionsTests.cs  DigitalConverterTests.cs  ForceConverterTests.cs  FuelEconomyConverterTests.cs  LengthConversionsTests.cs  MassConversionsTests.cs  PowerConversionsTests.cs  (+5 more)
(+12 files in other folders)
