<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Univertall</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>Majid Shahabfar</Authors>
		<Description>Univertall is a versatile and comprehensive unit conversion library for .NET Core. It provides an easy-to-use API for converting between various units of measurement, including volume, pressure, length, mass, etc. Ideal for developers needing reliable unit conversion functionality in their applications.</Description>
		<PackageTags>unit conversion; .NET; library</PackageTags>
		<PackageProjectUrl>https://github.com/shahabfar/Univertall</PackageProjectUrl>
		<RepositoryUrl>https://github.com/shahabfar/Univertall</RepositoryUrl>
		<LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
		<IconUrl>https://raw.githubusercontent.com/shahabfar/Univertall/main/univertall.png</IconUrl>
		<PackageIcon>univertall.png</PackageIcon>
		<AssemblyTitle>Univertall</AssemblyTitle>
		<AssemblyCompany>Shahabfar</AssemblyCompany>
		<AssemblyProduct>Univertall</AssemblyProduct>
		<AssemblyCopyright>Majid Shahabfar 2024</AssemblyCopyright>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<ProductVersion>1.0.0</ProductVersion>
	</PropertyGroup>

</Project>
